<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/javascript.js"></script>
    <title></title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col col-lg-4 ">
          <h2>Ingrese los datos acontinuacion:</h2>
      	  <form id="frm-formulario" >
            <div class="form-group">
              <label for="txt-name">Nombre:</label>
              <input type="text" class="form-control" id="txt-name" placeholder="Digite su nombre"/>
              <label for="txt-apellido">Apellido:</label>
              <input type="text" class="form-control" id="txt-apellido" placeholder="Digite su Apellido"/>
              <label for="txt-telefono">Telefono:</label>
              <input type="text" class="form-control" id="txt-telefono" placeholder="Digite su Telefono"/>
            </div>
            <input  type="submit" class="btn btn-info" value="Save"/>
          </form>
        </div>

        <div class="col col-md-8">
          <table class="table" id="tblList"></table>
        </div>
      </div>
    </div>


  </body>
</html>
